// ============================================================================
// CSS Values Level 4 — Structural Grammar
// Spec: https://www.w3.org/TR/css-values-4/
//
// This grammar defines the syntax of CSS value types. It is the executable
// form of the CSS spec — parseable by BBNF but not yet wired to the runtime.
// Hand-written combinators in units.ts remain the production parsers.
// ============================================================================

// --- Primitives ---

number   = /[-+]?(\d+)?(\.\d+)?([eE][-+]?\d+)?/ ;
integer  = /[-+]?\d+/ ;
none     = "none" ;
ident    = /[a-zA-Z_-][a-zA-Z0-9_-]*/ ;

// --- Length units (CSS Values Level 4 §6) ---

// Absolute lengths
absoluteLengthUnit = "px" | "cm" | "mm" | "Q" | "in" | "pc" | "pt" ;

// Font-relative lengths
fontRelativeLengthUnit = "em" | "ex" | "ch" | "rem" | "lh" | "rlh" | "cap" | "ic" ;

// Viewport-percentage lengths (small / large / dynamic / default)
viewportLengthUnit = "vw" | "vh" | "vmin" | "vmax" | "vb" | "vi"
                   | "svw" | "svh" | "svmin" | "svmax" | "svb" | "svi"
                   | "lvw" | "lvh" | "lvmin" | "lvmax" | "lvb" | "lvi"
                   | "dvw" | "dvh" | "dvmin" | "dvmax" | "dvb" | "dvi" ;

// Container query lengths (CSS Containment Level 3)
containerLengthUnit = "cqw" | "cqh" | "cqi" | "cqb" | "cqmin" | "cqmax" ;

// Flex unit (CSS Grid Level 1)
flexUnit = "fr" ;

relativeLengthUnit = fontRelativeLengthUnit | viewportLengthUnit
                   | containerLengthUnit | flexUnit ;

lengthUnit = absoluteLengthUnit | relativeLengthUnit ;

// --- Other dimension units ---

angleUnit      = "deg" | "grad" | "rad" | "turn" ;
timeUnit       = "ms" | "s" ;
frequencyUnit  = "Hz" | "kHz" ;
resolutionUnit = "dppx" | "dpcm" | "dpi" | "x" ;
percentageUnit = "%" ;

// --- Dimension types ---

length     = number , lengthUnit ;
angle      = number , angleUnit ;
time       = number , timeUnit ;
frequency  = number , frequencyUnit ;
resolution = number , resolutionUnit ;
percentage = (number , percentageUnit) | "from" | "to" ;
flex       = number , flexUnit ;

// --- CSS-wide keywords (CSS Values Level 4 §4) ---

cssWideKeyword = "initial" | "inherit" | "unset" | "revert" | "revert-layer" ;

// --- Functional notations (CSS Values Level 4 §10) ---

// Math functions (CSS Values Level 4 §10.9)
calcExpr      = /[^)]+/ ;
calcFn        = "calc" , "(" , calcExpr , ")" ;
minFn         = "min" , "(" , calcExpr , ")" ;
maxFn         = "max" , "(" , calcExpr , ")" ;
clampFn       = "clamp" , "(" , calcExpr , "," , calcExpr , "," , calcExpr , ")" ;
roundFn       = "round" , "(" , ("nearest" | "up" | "down" | "to-zero")? , calcExpr , "," , calcExpr , ")" ;
modFn         = "mod" , "(" , calcExpr , "," , calcExpr , ")" ;
remFn         = "rem" , "(" , calcExpr , "," , calcExpr , ")" ;
absFn         = "abs" , "(" , calcExpr , ")" ;
signFn        = "sign" , "(" , calcExpr , ")" ;

mathFunction = calcFn | minFn | maxFn | clampFn | roundFn | modFn | remFn | absFn | signFn ;

// Var / env references (CSS Custom Properties Level 1, CSS Environment Variables Level 1)
varFn = "var" , "(" , /[^)]+/ , ")" ;
envFn = "env" , "(" , ident , ("," , /[^)]+/)? , ")" ;

// Attr function (CSS Values Level 5)
attrFn = "attr" , "(" , ident , ident? , ("," , /[^)]+/)? , ")" ;

// Toggle function (CSS Values Level 5 draft)
toggleFn = "toggle" , "(" , /[^)]+/ , ")" ;

// --- Separators ---

comma = "," ;
slash = "/" ;

// --- Top-level value ---

value = length | angle | time | frequency | resolution | percentage | flex
      | mathFunction | varFn | envFn
      | slash | number | none | cssWideKeyword ;
