# Palette / Colors API Proxy
# Add this to the <VirtualHost *:443> block in /etc/apache2/sites-enabled/default-ssl.conf
#
# Required modules: mod_proxy, mod_proxy_http, mod_headers
#   sudo a2enmod proxy proxy_http headers
#   sudo systemctl reload apache2

ProxyPass /colors/ http://localhost:3100/
ProxyPassReverse /colors/ http://localhost:3100/

<Location /colors/>
    ProxyPreserveHost On
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "443"
    RequestHeader set X-Real-IP "%{REMOTE_ADDR}s"
</Location>
